{
  "name": "@voliware/node-build",
  "version": "1.7.0",
  "description": "JS CSS, and HTML minifier and builder for @voliware/node-based products",
  "main": "index.js",
  "dependencies": {
    "@voliware/node-data-transform": "^1.2.1",
    "@voliware/node-minify-transform": "^0.1.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "mocha": "^6.2.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voliware/node-build.git"
  },
  "keywords": [
    "build",
    "minify",
    "voliware"
  ],
  "author": "Anthony Agostino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voliware/node-build/issues"
  },
  "homepage": "https://github.com/Voliware/node-build#readme"
}
